# ProyectoTitulo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/proyectotitulo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mrswapdrobe/swapdrobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/example/proyectotitulo/: Account.java  AddPublicaciones.java  Chat.java  ChatObject.java  ChatUserActivity.java  ChatViewHolders.java  CustomAdapter.java  DatosPublicacion.java  EditarPublicacion.java  Favorites.java  Filtros.java  Imagen.java  Login.java  MainActivity.java  MiPublicacionDetalle.java  MisFavoritos.java  MisFavoritosDetalle.java  MisPublicaciones.java  MisPublicacionesVendidas.java  ModalClass.java  PaginaPrincipal.java  Registration.java  UserChatAdapter.java  Utils.java  Valorar.java  VerMiCuenta.java  VerPerfilDeVendedor.java  VerPuntuacionDeVendedor.java  addImagenesAdapter.java  arrayAdaptor.java  cards.java  chatAdapter.java  chatMensaje.java  chats.java  cities.java  detallePublicacion.java  file.java  imagenSubidaFile.java  jsonLector.java  misChatObject.java  (+7 more)
app/src/main/java/com/mrswapdrobe/swapdrobe/: Account.java  AddPublicaciones.java  Chat.java  ChatUserActivity.java  EditarPublicacion.java  Filtros.java  Imagen.java  Login.java  MiPublicacionDetalle.java  MisFavoritos.java  MisFavoritosDetalle.java  MisPublicaciones.java  MisPublicacionesVendidas.java  PaginaPrincipal.java  Registration.java  UserChatAdapter.java  Valorar.java  VerMiCuenta.java  VerPerfilDeVendedor.java  VerPuntuacionDeVendedor.java  ViewPagerAdapter.java  addImagenesAdapter.java  arrayAdaptor.java  cards.java  chatAdapter.java  chatMensaje.java  cities.java  detallePublicacion.java  imagenSubidaFile.java  jsonLector.java  misChatObject.java  misChats.java  misPublicacionAdapter.java  misPublicacionVendidasAdapter.java  publicacion.java  publicacionAdapter.java  publicacionValoracionAdapter.java  resetPassword.java
app/src/main/res/drawable/: chat_48dp.xml  close_48dp.xml  like_48dp.xml  star_48dp.xml
app/src/main/res/drawable-v24/: background_color.xml  button_rounded.xml
app/src/main/res/layout/: activity_account.xml  activity_add_publicaciones.xml  activity_chat.xml  activity_datos_publicacion.xml  activity_detalle_publicacion.xml  activity_editar_publicacion.xml  activity_favorites.xml  activity_filtros.xml  activity_mi_publicacion_detalle.xml  activity_mis_favoritos.xml  activity_mis_favoritos_detalle.xml  activity_mis_publicaciones.xml  activity_mis_publicaciones_vendidas.xml  activity_pagina_principal.xml  activity_registration.xml  activity_reset_password.xml  activity_user_chat.xml  activity_valorar.xml  activity_ver_mi_cuenta.xml  activity_ver_perfil_de_vendedor.xml  activity_ver_puntuacion_de_vendedor.xml  file.xml  item.xml  item_chat.xml  item_chat_lista.xml  item_publicacion.xml  item_publicacion_puntuacion.xml  login.xml
app/src/main/res/layout-large/: activity_pagina_principal.xml  item.xml
app/src/main/res/layout-normal/: activity_pagina_principal.xml
app/src/main/res/menu/: menu.xml  menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/proyectotitulo/: ExampleUnitTest.java
app/src/test/java/com/mrswapdrobe/swapdrobe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
