<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".MiPublicacionDetalle">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fotoDetallePublicacionPropia"
        android:layout_width="372dp"
        android:layout_height="356dp"
        android:layout_marginTop="24dp"
        app:iss_error_image="@drawable/cargando"
        app:iss_placeholder="@drawable/cargando"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/sinprenda" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoDetallePublicacionPropia">

        <TextView
            android:id="@+id/tituloDetallePublicacionPropia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Publicacion"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/precioDetallePublicacionPropia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tipoPrendaDetallePropia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="tipoPrenda"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/colorPrendaPropia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:text="Color:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/colorPrendaDetallePropia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/tallaPrendaPropia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:text="Talla:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tallaPrendaDetallePropia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="talla"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/estadoPrendaPropia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:text="Estado:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/estadoPrendaDetallePropia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="estado"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLdescripcion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/descartarPublicacionDetallePropia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/descripcionPropia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descripcionPrendaDetallePropia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="descripcion"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutValoracion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Tv1"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Trato personal"
                android:textColorHint="#FFFFFF"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/Tv2"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Puntualidad"
                android:textColorHint="#FFFFFF"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/Tv3"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Estado del producto"
                android:textColorHint="#FFFFFF"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_48dp"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/TvValoracionTrato"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorHint="#FFFFFF"
                android:textSize="24dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_48dp"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/TvValoracionPuntualidad"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorHint="#FFFFFF"
                android:textSize="24dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_48dp"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/TvValoracionEstado"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorHint="#FFFFFF"
                android:textSize="24dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/guardarPublicacionDetallePropia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Editar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/descartarPublicacionDetallePropia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#ff7a55"
        android:text="Marcar Como Vendido"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>