<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".MisFavoritosDetalle">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/fotoFavoritosDetalle"
        android:layout_width="403dp"
        android:layout_height="283dp"
        app:iss_error_image="@mipmap/ic_launcher"
        app:iss_placeholder="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@mipmap/ic_launcher">

    </com.denzcoskun.imageslider.ImageSlider>

    <LinearLayout
        android:id="@+id/LLdatospublca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoFavoritosDetalle">

        <TextView
            android:id="@+id/tituloFavoritosDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Publicacion"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/precioFavoritosDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tipoFavoritosDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="tipoPrenda"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/colorPrendaFavoritosDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:text="Color:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/colorFavoritosDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/tallaPrenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:text="Talla:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tallaPrendaFavoritosDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="talla"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/estadoPrendaFavoritosDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:text="Estado:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/estadoPrendaDetalleFavoritosDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="estado"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLdescripcion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/descartarPublicacionFavoritosDetalle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLdatospublca">

        <TextView
            android:id="@+id/descripcionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descripcionFavoritosDetalle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="descripcion"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/guardarPublicacionFavoritosDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Chatear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/descartarPublicacionFavoritosDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Quitar de Favoritos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoFavoritosDetalle">

        <TextView
            android:id="@+id/vendedorDetallePublicacion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vendedor:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nombreVendedorFavoritosDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombre"
            android:textSize="14sp" />

        <Button
            android:id="@+id/verPerfilBtnFavoritosDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver perfil" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>