<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".MisFavoritosDetalle">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/fotoFavoritosDetalle"
        android:layout_width="403dp"
        android:layout_height="283dp"
        android:layout_marginTop="8dp"
        app:iss_error_image="@mipmap/ic_launcher"
        app:iss_placeholder="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@mipmap/ic_launcher" >

    </com.denzcoskun.imageslider.ImageSlider>

    <TextView
        android:id="@+id/tituloFavoritosDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:hint="Publicacion"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoFavoritosDetalle" />

    <TextView
        android:id="@+id/precioFavoritosDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:hint="Precio"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoFavoritosDetalle" />

    <TextView
        android:id="@+id/tipoFavoritosDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="2dp"
        android:text="tipoPrenda"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloFavoritosDetalle" />

    <TextView
        android:id="@+id/colorFavoritosDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toEndOf="@+id/colorPrendaFavoritosDetalle"
        app:layout_constraintTop_toBottomOf="@+id/tituloFavoritosDetalle" />

    <TextView
        android:id="@+id/descripcionFavoritosDetalle"
        android:layout_width="350dp"
        android:layout_height="149dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="32dp"
        android:text="descripcion"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcionTxt" />

    <TextView
        android:id="@+id/descripcionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="Descripcion:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estadoPrendaFavoritosDetalle" />

    <TextView
        android:id="@+id/colorPrendaFavoritosDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="Color:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipoFavoritosDetalle" />

    <TextView
        android:id="@+id/tallaPrenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="Talla:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorPrendaFavoritosDetalle" />

    <TextView
        android:id="@+id/tallaPrendaFavoritosDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="talla"
        app:layout_constraintStart_toEndOf="@+id/tallaPrenda"
        app:layout_constraintTop_toBottomOf="@+id/colorPrendaFavoritosDetalle" />

    <TextView
        android:id="@+id/estadoPrendaFavoritosDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="Estado:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tallaPrenda" />

    <TextView
        android:id="@+id/estadoPrendaDetalleFavoritosDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="estado"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/estadoPrendaFavoritosDetalle"
        app:layout_constraintTop_toBottomOf="@+id/tallaPrendaFavoritosDetalle" />

    <Button
        android:id="@+id/guardarPublicacionFavoritosDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:text="Chatear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/descartarPublicacionFavoritosDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="16dp"
        android:text="Quitar de Favoritos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/verPerfilBtnFavoritosDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:text="Ver perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vendedorDetallePublicacion2" />

    <TextView
        android:id="@+id/vendedorDetallePublicacion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="Vendedor:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/nombreVendedorFavoritosDetalle"
        app:layout_constraintTop_toBottomOf="@+id/precioFavoritosDetalle" />

    <TextView
        android:id="@+id/nombreVendedorFavoritosDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:text="nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precioFavoritosDetalle" />

</androidx.constraintlayout.widget.ConstraintLayout>