<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account"
    android:background="@drawable/background_color">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageUrl"
        android:layout_width="144dp"
        android:layout_height="148dp"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></de.hdodenhof.circleimageview.CircleImageView>

    <ImageView
        android:id="@+id/borrarFotoPerfil"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileImageUrl"
        app:layout_constraintEnd_toEndOf="@+id/profileImageUrl"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/profileImageUrl"
        app:layout_constraintTop_toTopOf="@+id/profileImageUrl"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/close_48dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="341dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:hint="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageUrl" />

    <Button
        android:id="@+id/aplicar"
        android:layout_width="290dp"
        android:layout_height="72dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#ED7635"
        android:text="Guardar Cambios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/regionesSpinner"
        android:layout_width="262dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:entries="@array/regiones"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/comunasSpinner"
        android:layout_width="259dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:entries="@array/comunas"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regionesSpinner"
        tools:visibility="visible" />

    <Button
        android:id="@+id/ubicacionButton"
        android:layout_width="248dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="Cambiar Ubicación en Mapa"
        app:layout_constraintBottom_toTopOf="@+id/aplicar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comunasSpinner"
        app:layout_constraintVertical_bias="0.05" />


</androidx.constraintlayout.widget.ConstraintLayout>