<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account"
    android:background="@drawable/background_color">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="back"
        android:text="Atras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/profileImageUrl"
        android:layout_width="121dp"
        android:layout_height="119dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.181"
        android:src="@mipmap/ic_launcher"></ImageView>

    <ImageView
        android:id="@+id/borrarFotoPerfil"
        android:layout_width="31dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileImageUrl"
        app:layout_constraintEnd_toEndOf="@+id/profileImageUrl"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/profileImageUrl"
        app:layout_constraintTop_toTopOf="@+id/profileImageUrl"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />

    <EditText
        android:id="@+id/name"
        android:layout_width="341dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:hint="Nombre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.227" />

    <Button
        android:id="@+id/aplicar"
        android:layout_width="291dp"
        android:layout_height="55dp"
        android:layout_marginBottom="176dp"
        android:text="Aplicar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/regionesSpinner"
        android:layout_width="262dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:entries="@array/regiones"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/comunasSpinner"
        android:layout_width="259dp"
        android:layout_height="37dp"
        android:layout_marginBottom="28dp"
        android:entries="@array/comunas"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/aplicar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regionesSpinner"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <Button
        android:id="@+id/ubicacionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="160dp"
        android:text="Setear Ubicacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aplicar" />


</androidx.constraintlayout.widget.ConstraintLayout>