<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/btnColor1"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:outlineProvider="bounds">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:scaleType="centerCrop">

        <ImageView
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="300dp"></ImageView>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center|left"
            android:paddingLeft="20sp"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            tools:text="Name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="@color/text_shadow_white" />

        <TextView
            android:id="@+id/precio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:paddingLeft="20sp"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            tools:text="Precio" />

    </LinearLayout>
</LinearLayout>
